Pizzeria-Projekt_Marvin_Leon/BestellungErstellen.xaml

<Window x:Class="Pizzeria_Projekt_Marvin_Leon.BestellungErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="BestellungErstellen" Height="477" Width="800">
    <Grid>
        <Label Content="Bestellung erstellen" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_nachname" HorizontalAlignment="Left" Margin="112,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postleizahl" HorizontalAlignment="Left" Margin="354,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_plz" HorizontalAlignment="Left" Margin="425,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="tb_straße" HorizontalAlignment="Left" Margin="87,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Straße" HorizontalAlignment="Left" Margin="39,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="244,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_vorname" HorizontalAlignment="Left" Margin="305,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hausnummer" HorizontalAlignment="Left" Margin="216,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_hausnummer" HorizontalAlignment="Left" Margin="301,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="36,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.026" FontWeight="Bold" FontSize="14"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="36,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.026" FontWeight="Bold" FontSize="14"/>
        <Label Content="Bestellung" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.225,-0.026" FontWeight="Bold" FontSize="14"/>
        <Label Content="Pizza (+5,50€)" HorizontalAlignment="Left" Margin="94,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Cola Classic (+2,50€)" HorizontalAlignment="Left" Margin="327,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Fanta (+2,50€)" HorizontalAlignment="Left" Margin="327,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Sprite(+2,50€)" HorizontalAlignment="Left" Margin="327,321,0,0" VerticalAlignment="Top"/>
        <Label Content="Wasser(+1,50€)" HorizontalAlignment="Left" Margin="327,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Pizza" HorizontalAlignment="Left" Margin="42,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.026" FontWeight="Bold"/>
        <Label Content="Getränke" HorizontalAlignment="Left" Margin="279,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.026" FontWeight="Bold"/>
        <Label Content="Eigene Pizza" HorizontalAlignment="Left" Margin="488,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.026" FontWeight="Bold"/>
        <CheckBox x:Name="cb_käse" Content="Käse (+1,20€)" HorizontalAlignment="Left" Margin="492,269,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_salami" Content="Salami (+1,20€)" HorizontalAlignment="Left" Margin="492,285,0,0" VerticalAlignment="Top" Checked="cb_salami_Checked"/>
        <CheckBox x:Name="cb_schinken" Content="Schinken (+1,20€)" HorizontalAlignment="Left" Margin="492,301,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_peperoni" Content="Peperoni (+1,20€)" HorizontalAlignment="Left" Margin="492,317,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_thunfisch" Content="Thunfisch (+1,20€)" HorizontalAlignment="Left" Margin="492,333,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_paprika" Content="Paprika (+1,20€)" HorizontalAlignment="Left" Margin="492,349,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_ananas" Content="Ananas (+1,20€)" HorizontalAlignment="Left" Margin="492,365,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_pizza" HorizontalAlignment="Left" Margin="50,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbx_cola" HorizontalAlignment="Left" Margin="287,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbx_fanta" HorizontalAlignment="Left" Margin="287,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbx_sprite" HorizontalAlignment="Left" Margin="287,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="tbx_wasser" HorizontalAlignment="Left" Margin="287,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Label Content="Gesamtpreis:" HorizontalAlignment="Left" Margin="39,398,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Bestätigen" HorizontalAlignment="Left" Margin="265,401,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Stadt" HorizontalAlignment="Left" Margin="516,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_stadt" HorizontalAlignment="Left" Margin="561,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Button Content="Akktualisieren" HorizontalAlignment="Left" Margin="174,401,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click_1"/>
        <Label x:Name="tbx_gesamtpreis" Content="" HorizontalAlignment="Left" Margin="127,398,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
