Pizzeria-Projekt_Marvin_Leon/MainWindow.xaml

<Window x:Class="Pizzeria_Projekt_Marvin_Leon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria_Projekt_Marvin_Leon"
        mc:Ignorable="d"
        Title="MainWindow" Height="205" Width="588">
    <Grid>
        <Label Content="Willkommen in der Pizzaria Mustermann" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="502,21,0,0" VerticalAlignment="Top" Width="58" Source="/pictures/pizza-ge001c3d07_1280.png"/>
        <Button Content="Bestellungen" HorizontalAlignment="Left" Height="32" Margin="78,106,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="18" BorderThickness="0,0,0,0" Background="{x:Null}" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="41,100,0,0" VerticalAlignment="Top" Width="45" Source="/post-it-g8c4bae906_1280.png" RenderTransformOrigin="1.855,-0.25"/>
        <Button Content="Bestellung erstellen           tellen" HorizontalAlignment="Left" Height="32" Margin="365,106,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="18" BorderThickness="0,0,0,0" Background="{x:Null}" Click="Button_Click_4"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="318,100,0,0" VerticalAlignment="Top" Width="45" Source="/post-it-g8c4bae906_1280.png" RenderTransformOrigin="1.855,-0.25"/>
        <Button Content="Bestellungen" HorizontalAlignment="Left" Height="32" Margin="78,106,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="18" BorderThickness="0,0,0,0" Background="{x:Null}" Click="Button_Click_1"/>

    </Grid>
</Window>
