Pizzeria-Projekt_Marvin_Leon/MainWindow.xaml

<Window x:Class="Pizzeria_Projekt_Marvin_Leon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria_Projekt_Marvin_Leon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Pizzaria XYZ" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="481,12,0,0" VerticalAlignment="Top" Width="58" Source="/pizza-ge001c3d07_1280.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="46,94,0,0" VerticalAlignment="Top" Width="45" Source="/post-it-g8c4bae906_1280.png" RenderTransformOrigin="1.855,-0.25"/>
        <Button Content="Bestellung erstellen           tellen" HorizontalAlignment="Left" Height="32" Margin="425,100,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="18" BorderThickness="0,0,0,0" Background="{x:Null}" Click="Button_Click_4"/>
        <Image HorizontalAlignment="Center" Height="44" Margin="0,94,0,0" VerticalAlignment="Top" Width="45" Source="/post-it-g8c4bae906_1280.png" RenderTransformOrigin="1.855,-0.25"/>
        <Button Content="Bestellungen verwalten" HorizontalAlignment="Left" Height="32" Margin="90,100,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="18" BorderThickness="0,0,0,0" Background="{x:Null}" Click="Button_Click" />

    </Grid>
</Window>
